# ServiceSideBasketDataFetchService

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com.basket.app/: BasketDataHandlerApp.java
src/main/java/com/basket/app/config/: CassandraConfig.java  CassandraConfigUat.java  CustomAuthenticationFailureHandler.java  CustomBasicAuthenticationEntryPoint.java  CustomCategoryCodec.java  ElasticServerConfig.java  SolrConfig.java  SpringSecurityConfigurationBasicAuth.java
src/main/java/com/basket/app/controller/: AuthenticationBean.java  BasicAuthenticationController.java  BatchRequestController.java  OtpController.java  ProfileController.java  ScholarBasketVerificationController.java
src/main/java/com/basket/app/filter/: JwtRequestFilter.java
src/main/java/com/basket/app/pojo/: AuthenticationRequest.java  AuthenticationResponse.java  BasketResponse.java  BasketUser.java  BatchRequest.java  Category.java  OtpObject.java  OtpStorage.java  Status.java  USERTYPE.java
src/main/java/com/basket/app/repo/: BaseRepo.java  BasketUserRepo.java  BatchRequestRepo.java  CassandraPaging.java  OtpRepo.java
src/main/java/com/basket/app/service/: BatchRequestServiceImpl.java  EmailSendingUtility.java  IBatchRequestService.java  IOtpService.java  IProfileService.java  OtpService.java  PasswordManager.java  ProfileServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/basket/app/solr/: EsRepo.java  SolarRepo.java
src/main/java/com/basket/app/util/: JwtUtil.java
src/main/resources/: application-local.properties  application-uat.properties  cassandra_scripts.cql  elasticSearch.cfg
