spring.security.user.name=boo
spring.security.user.password=boo
cassandra.host=127.0.0.1
cassandra.cluster.name=Cluster
cassandra.port=9042
es.hostname=0.0.0.0
es.port=9200
es.scheme=http
es.userName=username
es.password=password
logging.path=/Users/kunaldipti/logs
management.security.enabled=false
endpoints.cors.allowed-origins = *
endpoints.cors.allowed-methods = GET,POST
