spring.security.user.name=boo
spring.security.user.password=boo
cassandra.host=34.72.56.152
cassandra.cluster.name=basketuat
cassandra.port=9042
es.hostname=34.106.209.4
es.port=9200
es.scheme=http
es.userName=corporateguruconnect@gmail.com
es.password=me66EFb3
management.security.enabled=false
spring.cloud.gcp.logging.enabled=true
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false

